package com.example.snapcalorie.util

// Функция для перевода названий блюд на русский язык
fun translateDishName(englishName: String): String {
    val translations = mapOf(
        // Категории продуктов
        "leafy_greens" to "листовая зелень",
        "stem_vegetables" to "стеблевые овощи",
        "non-starchy_roots" to "некрахмалистые корнеплоды",
        "other_vegetables" to "прочие овощи",
        "fruits" to "фрукты",
        "meats" to "мясо",
        "poultry" to "птица",
        "seafood" to "морепродукты",
        "eggs" to "яйца",
        "beans_nuts" to "бобовые и орехи",
        "baked_goods" to "выпечка",
        "rice_grains_cereals" to "рис, зерновые и крупы",
        "noodles_pasta" to "лапша и паста",
        "starchy_vegetables" to "крахмалистые овощи",
        "other_starches" to "другие крахмалистые продукты",
        "soups_stews" to "супы и рагу",
        "herbs_spices" to "травы и специи",
        "dairy" to "молочные продукты",
        "snacks" to "закуски",
        "sweets_desserts" to "сладости и десерты",
        "beverages" to "напитки",
        "fats_oils_sauces" to "жиры, масла и соусы",
        "other_food" to "прочие продукты",
        
        // Блюда
        "apple_pie" to "яблочный пирог",
        "baby_back_ribs" to "свиные ребрышки",
        "baklava" to "баклава",
        "beef_carpaccio" to "карпаччо из говядины",
        "beef_stroganoff" to "бефстроганов",
        "beef_tartare" to "тартар из говядины",
        "beet_salad" to "салат из свёклы",
        "beignets" to "бейгнеты",
        "bibimbap" to "бибимбап",
        "blini" to "блины",
        "borscht" to "борщ",
        "bread_pudding" to "хлебный пудинг",
        "breakfast_burrito" to "утренний буррито",
        "bruschetta" to "брускетта",
        "caesar_salad" to "салат «Цезарь»",
        "cannoli" to "канноли",
        "caprese_salad" to "салат Капрезе",
        "carrot_cake" to "морковный торт",
        "ceviche" to "севиче",
        "cheese_plate" to "сырная тарелка",
        "cheesecake" to "чизкейк",
        "chicken_curry" to "куриное карри",
        "chicken_quesadilla" to "кесадилья с курицей",
        "chicken_wings" to "куриные крылышки",
        "chocolate_cake" to "шоколадный торт",
        "chocolate_mousse" to "шоколадный мусс",
        "churros" to "чуррос",
        "clam_chowder" to "клэм-чаудер",
        "club_sandwich" to "клубный сэндвич",
        "crab_cakes" to "крабовые котлеты",
        "creme_brulee" to "крем-брюле",
        "croque_madame" to "крок-мадемуазель",
        "cup_cakes" to "кексы",
        "deviled_eggs" to "фаршированные яйца",
        "donuts" to "пончики",
        "dumplings" to "пельмени",
        "edamame" to "эдамаме",
        "eggs_benedict" to "яйца Бенедикт",
        "escargots" to "улитки",
        "falafel" to "фалафель",
        "filet_mignon" to "филе-миньон",
        "fish_and_chips" to "рыба с картофелем фри",
        "foie_gras" to "фуа-гра",
        "french_fries" to "картофель фри",
        "french_onion_soup" to "французский луковый суп",
        "french_toast" to "французские тосты",
        "fried_calamari" to "жареные кальмары",
        "fried_rice" to "жареный рис",
        "frozen_yogurt" to "замороженный йогурт",
        "garlic_bread" to "чесночный хлеб",
        "gnocchi" to "ньокки",
        "golubtsy" to "голубцы",
        "greek_salad" to "греческий салат",
        "grilled_cheese_sandwich" to "горячий чизбургер (сэндвич с сыром)",
        "grilled_salmon" to "лосось на гриле",
        "guacamole" to "гуакамоле",
        "gyoza" to "гёдза",
        "hamburger" to "гамбургер",
        "herring_under_fur_coat" to "сельдь под шубой",
        "hot_and_sour_soup" to "остро-кислый суп",
        "hot_dog" to "хот-дог",
        "huevos_rancheros" to "уэвос ранчерос",
        "hummus" to "хумус",
        "ice_cream" to "мороженое",
        "kotleti" to "котлеты",
        "lasagna" to "лазанья",
        "lobster_bisque" to "суп-биск из омара",
        "lobster_roll_sandwich" to "сэндвич с омаром",
        "macaroni_and_cheese" to "макароны с сыром",
        "macarons" to "макаронс",
        "miso_soup" to "мисо-суп",
        "mussels" to "мидии",
        "nachos" to "начос",
        "okroshka" to "окрошка",
        "olivier_salad" to "салат Оливье",
        "omelette" to "омлет",
        "onion_rings" to "луковые кольца",
        "oysters" to "устрицы",
        "pad_thai" to "пад тай",
        "paella" to "паэлья",
        "pancakes" to "панкейки",
        "panna_cotta" to "панна котта",
        "peking_duck" to "пекинская утка",
        "pelmeni" to "пельмени",
        "pho" to "фо",
        "pirozhki" to "пирожки",
        "pizza" to "пицца",
        "pork_chop" to "свиная отбивная",
        "poutine" to "путина",
        "prime_rib" to "рибай",
        "pulled_pork_sandwich" to "сэндвич с рваной свининой",
        "ramen" to "рамен",
        "ravioli" to "равиоли",
        "red_velvet_cake" to "торт «Красный бархат»",
        "risotto" to "ризотто",
        "samosa" to "самоса",
        "sashimi" to "сашими",
        "scallops" to "гребешки",
        "seaweed_salad" to "салат из морских водорослей",
        "shchi" to "щи",
        "shrimp_and_grits" to "креветки с кукурузной кашей",
        "solyanka" to "солянка",
        "spaghetti_bolognese" to "спагетти болоньезе",
        "spaghetti_carbonara" to "спагетти карбонара",
        "spring_rolls" to "спринг-роллы",
        "steak" to "стейк",
        "strawberry_shortcake" to "клубничный шорткейк",
        "sushi" to "суши",
        "syrniki" to "сырники",
        "tacos" to "тако",
        "takoyaki" to "такояки",
        "tiramisu" to "тирамису",
        "tuna_tartare" to "тартар из тунца",
        "ukha" to "уха",
        "vinaigrette_salad" to "салат «Винегрет»",
        "waffles" to "вафли"
    )
    
    return translations[englishName] ?: englishName.replace("_", " ")
} 